<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="分类名"
    android:textColor="@color/text_primary"
    android:textSize="@dimen/text_size_body"
    style="@style/Widget.Material3.Chip.Filter"
    app:chipBackgroundColor="@drawable/chip_background_selector"
    app:chipStrokeColor="@color/primary_green_light"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="20dp"
    app:chipMinHeight="36dp"
    android:layout_marginEnd="8dp"
    android:checkable="true"
    app:checkedIconEnabled="false" />