<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <!-- 消息气泡 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:maxWidth="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_self"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:lineSpacingExtra="2sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E3E3E3"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"/>

    </LinearLayout>

</LinearLayout>